<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Zombie defence\Assets\Scripts\techTree.cs">
    <Files>
      <File FileName="..\Zombie defence\Assets\Scripts\techTree.cs" Line="128" Column="55" />
      <File FileName="..\Zombie defence\Assets\Scripts\weaponStock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>